# mowitnow-client

./: .gitignore  README.md  pom.xml
src/main/java/fr/tartopaum/mowitnow/: Client.java  MowItNowApp.java
src/main/resources/: simplelogger.properties
src/test/java/fr/tartopaum/mowitnow/: MowItNowAppTest.java
