<?xml version="1.0"?>
<project
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <groupId>fr.tartopaum.mowitnow</groupId>
    <artifactId>mowitnow-client</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <name>mowitnow-client</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<fr.tartopaum.mowitnow.version>0.0.1-SNAPSHOT</fr.tartopaum.mowitnow.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>fr.tartopaum.mowitnow</groupId>
            <artifactId>mowitnow-api</artifactId>
            <version>${fr.tartopaum.mowitnow.version}</version>
        </dependency>
        <dependency>
            <groupId>fr.tartopaum.mowitnow</groupId>
            <artifactId>mowitnow-impl</artifactId>
            <version>${fr.tartopaum.mowitnow.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.7.14</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jmock</groupId>
            <artifactId>jmock-junit4</artifactId>
            <version>2.8.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
